loadInstanceError                   = "Instance could not be loaded."

esResultAmount						= "Amount of the search results from the elastic export."

occurredElasticSearchErrors         = "An elastic search error occurred"
fillRowError                        = "Could not write the row."

variationPropertyList               = "Variation property list created."
