loadInstanceError                   = "Instanz konnte nicht geladen werden."

esResultAmount						= "Anzahl der Elasticsearch Suchergebnisse."

occurredElasticSearchErrors         = "Fehler bei Elastic Search."
fillRowError                        = "Zeile konnte nicht geschrieben werden."

variationPropertyList               = "Variantenmerkmalliste wurde erstellt."
